-- Initial euler-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                euler-hs
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Stuart Olsen
maintainer:          so1132@txstate.edu
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable euler-hs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:         -O2
  ghc-prof-options:    -fprof-auto
  build-depends:       base >=4.6 && <4.7,
                       ansi-terminal,
                       array,
                       bifunctors,
                       pqueue,
                       numerals,
                       text,
                       digits,
                       parsec
  -- hs-source-dirs:
  default-language:    Haskell2010